{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "jabbazi-scanner",
  "version": "0.1.0",
  "description": "Private JABBAZI cloud scans with actual model probabilities, market pricing, freshness checks and research-only safeguards.",
  "author": {"name": "JABBAZI"},
  "extensions": {"com.openai": {"interface": {
    "displayName": "JABBAZI Scanner",
    "shortDescription": "Scan with your private cloud models",
    "longDescription": "Connect scan everything to JABBAZI's authenticated cloud scanner. Return model versions, experimental probabilities and market prices with honest coverage limits. Owner-only; no wager placement or Discord publishing.",
    "developerName": "JABBAZI",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": "Scan everything using my JABBAZI cloud models."
  }}}
}
